PORT = 4000
jwt_SECRET = RUKJFJDKLLJLFTRSESRYDJO
JWT_EXPIRE = 5d
DB_URI = mongodb://localhost:27017/d-mart
COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail
SMPTT_MAIL =alluarjunboss16@gmail.com
SMPT_PASSWORD= alluarjun@16
SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME =wallmart
CLOUDINARY_API_KEY =265456941567789
CLOUDINARY_API_SECRET =sKNWLDhGH3Gjn1BWHbBPbe0Xm4k